.weekly-routine {
  width: 100%;
  padding: 10px 15px;
  background-color: rgb(247, 245, 245);
  color: #3b4256;
  border-radius: 5px;
  padding: 10% 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .heading {
    display: flex;
    justify-content: space-between;
  }
  .body-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .body {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr 2fr;
      align-items: center;
      border-bottom: 1px solid rgba(33, 64, 125, 0.267);
      font-size: 14px;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}
.weekly-routine-table {
  width: 100%;
  background-color: rgb(247, 245, 245);
  color: #3b4256;
  border-radius: 5px;
  padding: 5%;
  thead{
    padding: 3%;
  }

  tbody {
    tr {
      border: 1px solid red;
      padding: 2.5% 0;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}
